const a = 17;
const b = 5;

// Операторы сравнения с числами
console.log('a > b:', a > b);          // true
console.log('a <= b:', a <= b);        // false
console.log('a == b:', a == b);        // false
console.log('a != b:', a != b);        // true

// Операторы сравнения с символами (строками)
console.log("'a' < 'b':", 'a' < 'b');  // true (сравнение по Unicode)
console.log("'ab' > 'a':", 'ab' > 'a'); // true

// Строка и число
console.log("'17' > 1:", '17' > 1);    // true (строка '17' преобразуется в число 17)

// Строгое равенство (===)
console.log('17 === 1:', 17 === 1);    // false
console.log('17 === 17:', 17 === 17);  // true
console.log("17 === '17':", 17 === '17'); // false (разные типы: число и строка)
console.log('17 === true:', 17 === true); // false
console.log("'0' === '':", '0' === '');   // false (разные строки)
console.log('true === false:', true === false); // false
console.log('true === true:', true === true);   // true
console.log('null === undefined:', null === undefined); // false (разные типы)
console.log('false === 0:', false === 0);      // false (разные типы)

// Нестрогое равенство (==)
console.log("17 == '17':", 17 == '17');       // true (преобразование строки к числу)
console.log("'0' == '':", '0' == '');         // false (непреобразуемые строки)
console.log("0 == '':", 0 == '');             // true (пустая строка преобразуется в 0)
console.log('null == undefined:', null == undefined); // true (особое правило для null и undefined)
console.log('false == 0:', false == 0);       // true (false преобразуется в 0)

// Сравнение с undefined и null
console.log('undefined == null:', undefined == null);  // true (особое правило для этих значений)
console.log('undefined == 0:', undefined == 0);        // false (undefined не равен числам)
console.log('null == 0:', null == 0);                  // false (null не равен числам)
console.log('undefined < 0:', undefined < 0);          // false (undefined не сравнивается с числами)
console.log('undefined > 0:', undefined > 0);          // false (undefined не сравнивается с числами)
